{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:test-server-buttler.database.windows.net,1433;Initial Catalog=Buttler_DB;Persist Security Info=False;User ID=test;Password=barsha@2000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=DESKTOP-MUKILSO\\AYUSH;Initial Catalog=Buttler;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "asDFGhjZXcvbnMERTYUilHJk",
    "Subject": "SecureAPI",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIaudience",
    "DurationInMinutes": 43200
  }
}
